    <!-- About Me -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/363453036_211231691913894_6932685664874617439_n1.jpg" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>James Paul Abid</title>
</head>

<body>
    <!-- Website Layout -->
    <ul class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">James paul Abid</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="index.html"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Projects</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->



        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="img/363453036_211231691913894_6932685664874617439_n1.jpg" alt="James Paul Abid">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>James Paul Abid</h1>
                <p>Computer Science Student</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="www.linkedin.com/in/jamespaulabid"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/Avanchel/Works.git"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/jamespaulabid/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="index.html" class="active">About</a></li>
                <li><a href="resume.html" >Resume</a></li>
                <li><a href="Projects.html" >Projects</a></li>

            </ul>

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- About Page -->
            <div class="about_page">
                <h2 class="title">Personal <span>Profile</span></h2>
                <hr class="line">
                <div class="about_content">
                    <p class="about_text">What started as a simple hobby, now has evolved into an unwavering love and passion on technology. I am a dedicated enthusiast with a fervent love for all things about computers, from hardware to software. I thrive in environments where I can collaborate with like-minded individuals, sharing ideas and pushing the boundaries of what technology can achieve.
                    </p>
                </div>
                <div class="about_profile">
                    <ul class="left_profile">
                        <li><span class="profile_title">Date of Birth</span><span>December 2, 2000</span></li>
                        <li><span class="profile_title">Gender</span><span>Male</span></li>
                        <li><span class="profile_title">Age</span><span>23 Years Old</span></li>
                        <li><span class="profile_title">Maritial Status</span><span>Single</span></li>
                        <li><span class="profile_title">Nationality</span><span>Filipino</span></li>
                        <li><span class="profile_title">Religion</span><span>Christian</span></li>
                    </ul>

                    <ul class="right_profile">
                        <li><span class="profile_title">Address</span><span>#82 Landmark 3, Sasa, Davao City</span></li>
                        <li><span class="profile_title">Contact</span><span>+63 9612131515</span></li>
                        <li><span class="profile_title">Email</span><span>jamespaulnigatabid@gmail.com</span></li>
                        <li><span class="profile_title">Outlook Email</span><span>jpAbid@mcm.edu.ph</span></li>
                    </ul>
                </div>

            </div>
        </div>


        <script src="js/script.js"></script>
</body>

</html>